# UID dell'utente che lancia il docker-compose
HOST_USER_UID=1000

# APP Configuration
APP_NAME=aubergina
APP_DOMAIN=aubergina.local
APP_CODE_PATH=/var/www/app
APP_LOGS_PATH=./storage/logs
APP_DATA_PATH=./storage/data
APP_CONFIG_PATH=./config

# Timezone
TIMEZONE=Europe/Rome

# Network Configuration
NETWORK_SUBNET=10.10.3.0/24
APP_IP_ADDRESS=10.10.3.5
DB_IP_ADDRESS=10.10.3.6

# Database Configuration
DB_DATABASE=app
DB_ROOT_PASSWORD=secret
DB_USERNAME=
DB_PASSWORD=

# MariaDB
MARIADB_TAG=1.2.0
MARIADB_VERSION=10.2

# Python
PYTHON_TAG=1.2.2
PYTHON_VERSION=3.8

# Dev
CODE_PATH=./src
